body {
    font-family: 'Cormorant Garamond', serif;
    font-size: 14pt;
    margin: 0px;
}

header {
    text-align: center;
    /*padding: 20px;*/
}

nav {
    overflow: hidden;
    background-color: lightgrey;
}

main {
    margin: 2rem auto;
    width: 95%;
    display: grid;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: .5rem;
}

@media screen and (min-width: 40em) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

.box {
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}

.box.english {
    border-color: #CC2233;
}

.box.deutsch {
    border-color: #FFCC00;
}

nav a:link, a:visited {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: blue;
}

nav a:hover {
    background-color: #33ccff;
}

nav a.current {
    background-color: #FFCC00;
}

h1.english {
    color: #CC2233;
}

h1.deutsch {
    color: #FFCC00;
}

h2 {
    margin-top: 0px;
}

a {
    text-decoration: none;
}

#gallery {
    column-count: 4;
    column-gap: 1em;
    padding: 1em;
}

#gallery > img {
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
}

@media only screen and (min-width: 1024px) {
    #gallery {
        column-count: 3;
    }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
    #gallery {
        column-count: 2;
    }
}

@media only screen and (max-width: 767px) and (min-width: 540px) {
    #gallery {
        column-count: 1;
        padding: 0;
    }
}
